<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DialogActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_radio_group">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/dialog_normal"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="NormalDialog"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/dialog_list"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="ListDialog"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/dialog_single_choice"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="SingleChoiceDialog"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/dialog_multi_choice"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="MultiChoiceDialog"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/dialog_waiting"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="WaitingDialog"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/dialog_progress"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="ProgressDialog"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/dialog_input"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="InputDialog"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/dialog_custom"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:text="CustomDialog"/>

    </RadioGroup>

    <Button
        android:id="@+id/dialog_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Submit"
        android:textSize="36sp"/>

</LinearLayout>