<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/darker_gray">
    
    <TextView
        android:id="@+id/item_adv_left_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:textSize="26sp"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:background="@drawable/chatfrom_bg_focused"
        android:layout_margin="20dp"
        android:hint="left"
        />

    <TextView
        android:id="@+id/item_adv_right_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:textSize="26sp"
        android:visibility="visible"
        android:gravity="center_vertical|right"
        android:background="@drawable/chatto_bg_focused"
        android:layout_margin="20dp"
        android:hint="right"
        />

</RelativeLayout>